DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=2dCfF27QarbBMUZ.root
DB_PASSWORD=Dhmqtf0z4PXr1zsd
DB_DATABASE=Lokal_frnd_app_database
DB_PORT=4000
CA=./certificate/isrgrootx1.pem
JWT_SECRET=local_frnd_app_secret_key

ADMIN_JWT_SECRET=local_frnd_app_admin_screte_key
